# yurt-uygulamasi

./: DataSet1.Designer.cs  DataSet1.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  KullaniciEkrani.Designer.cs  KullaniciEkrani.cs  MakbuzEkranı.Designer.cs  MakbuzEkranı.cs  OdemeEkrani.Designer.cs  OdemeEkrani.cs  Program.cs  README.md  yurt_uygulaması.csproj  yurt_uygulaması.sln  yurtprogrami.Designer.cs  yurtprogrami.cs
Properties/: Resources.Designer.cs
